·······················································································································
|  Solidity and Network Configuration                                                                                 │
··································|·················|···············|·················|································
|  Solidity: 0.8.8                ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 12,000,000 gas     │
··································|·················|···············|·················|································
|  Network: ETHEREUM              ·  L1: 2 gwei                     ·                 ·        2996.65 usd/eth        │
··································|·················|···············|·················|················|···············
|  Contracts / Methods            ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··································|·················|···············|·················|················|···············
|  Twitter                        ·                                                                                   │
··································|·················|···············|·················|················|···············
|      setNftContractAddress      ·              -  ·            -  ·         44,199  ·             2  ·        0.26  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·                                                                                   │
··································|·················|···············|·················|················|···············
|      mintTo                     ·              -  ·            -  ·        219,197  ·             2  ·        1.31  │
··································|·················|···············|·················|················|···············
|      setTwitterContractAddress  ·              -  ·            -  ·         44,154  ·             2  ·        0.26  │
··································|·················|···············|·················|················|···············
|  Deployments                                      ·                                 ·  % of limit    ·              │
··································|·················|···············|·················|················|···············
|  MockV3Aggregator               ·              -  ·            -  ·        694,979  ·         5.8 %  ·        4.17  │
··································|·················|···············|·················|················|···············
|  Twitter                        ·              -  ·            -  ·      3,076,584  ·        25.6 %  ·       18.44  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·              -  ·            -  ·      3,334,098  ·        27.8 %  ·       19.98  │
··································|·················|···············|·················|················|···············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································