·······················································································································
|  Solidity and Network Configuration                                                                                 │
··································|·················|···············|·················|································
|  Solidity: 0.8.8                ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 12,000,000 gas     │
··································|·················|···············|·················|································
|  Network: ETHEREUM              ·  L1: 2 gwei                     ·                 ·        3155.96 usd/eth        │
··································|·················|···············|·················|················|···············
|  Contracts / Methods            ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··································|·················|···············|·················|················|···············
|  Twitter                        ·                                                                                   │
··································|·················|···············|·················|················|···············
|      faucet                     ·              -  ·            -  ·         55,901  ·             2  ·        0.35  │
··································|·················|···············|·················|················|···············
|      setNftContractAddress      ·              -  ·            -  ·         44,199  ·             2  ·        0.28  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·                                                                                   │
··································|·················|···············|·················|················|···············
|      buyNFT                     ·              -  ·            -  ·        155,312  ·             2  ·        0.98  │
··································|·················|···············|·················|················|···············
|      listNFT                    ·              -  ·            -  ·        101,779  ·             2  ·        0.64  │
··································|·················|···············|·················|················|···············
|      mintTo                     ·              -  ·            -  ·        219,219  ·             2  ·        1.38  │
··································|·················|···············|·················|················|···············
|      setTwitterContractAddress  ·              -  ·            -  ·         44,154  ·             2  ·        0.28  │
··································|·················|···············|·················|················|···············
|  Deployments                                      ·                                 ·  % of limit    ·              │
··································|·················|···············|·················|················|···············
|  MockV3Aggregator               ·              -  ·            -  ·        694,979  ·         5.8 %  ·        4.39  │
··································|·················|···············|·················|················|···············
|  Twitter                        ·              -  ·            -  ·      3,238,418  ·          27 %  ·       20.44  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·              -  ·            -  ·      3,592,894  ·        29.9 %  ·       22.68  │
··································|·················|···············|·················|················|···············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································