·······················································································································
|  Solidity and Network Configuration                                                                                 │
··································|·················|···············|·················|································
|  Solidity: 0.8.8                ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 12,000,000 gas     │
··································|·················|···············|·················|································
|  Network: ETHEREUM              ·  L1: 4 gwei                     ·                 ·        2981.84 usd/eth        │
··································|·················|···············|·················|················|···············
|  Contracts / Methods            ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··································|·················|···············|·················|················|···············
|  Twitter                        ·                                                                                   │
··································|·················|···············|·················|················|···············
|      setNftContractAddress      ·              -  ·            -  ·         44,199  ·             2  ·        0.53  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·                                                                                   │
··································|·················|···············|·················|················|···············
|      mintTo                     ·              -  ·            -  ·        231,611  ·             2  ·        2.76  │
··································|·················|···············|·················|················|···············
|      setTwitterContractAddress  ·              -  ·            -  ·         44,154  ·             2  ·        0.53  │
··································|·················|···············|·················|················|···············
|  Deployments                                      ·                                 ·  % of limit    ·              │
··································|·················|···············|·················|················|···············
|  MockV3Aggregator               ·              -  ·            -  ·        694,979  ·         5.8 %  ·        8.29  │
··································|·················|···············|·················|················|···············
|  Twitter                        ·              -  ·            -  ·      3,056,516  ·        25.5 %  ·       36.46  │
··································|·················|···············|·················|················|···············
|  TwitterNfts                    ·              -  ·            -  ·      3,525,822  ·        29.4 %  ·       42.05  │
··································|·················|···············|·················|················|···············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································