--> forge script script/DeploySimpleStorage.s.sol --rpc-url http://127.0.0.1:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
--> forge script script/DeploySimpleStorage.s.sol --rpc-url http://localhost:8545 --account one_anvil --broadcast
--> source .env --> forge script script/DeploySimpleStorage.s.sol --rpc-url $SEPOLIA_URL --private-key $PRIVATE_KEY --broadcast
--> (storing private key) cast wallet import one_anvil --interactive
--> cast send 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 "store(uint256)" 345 --account one_anvilca
--> foundryup , foundryup-zksync
--> forge fmt
--> forge coverage
--> forge coverage --report debug > coverage.txt
--> forge test --debug <TestFunctionName>
--> forge test -mt <TestFunctionName>
--> cast call 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 "retrieve()"
    - 0x0000000000000000000000000000000000000000000000000000000000000159
--> cast --to-base 0x0000000000000000000000000000000000000000000000000000000000000159 dec
    - 345
--> To install a dependency - forge install smartcontractkit/chainlink-brownie-contracts --no-commit
--> setUp() in test will run each time a test function is executed
--> Generate a gas snapshot file - forge snapshot -m <testFunctionName>
--> forge inspect FundMe storageLayout
--> cast storage <contractAddress>
--> cast sig "fund()" - will return the hex code of the selector
--> cast --calldata-decode "transferFrom(address,address, uint256)" <CallData> -  provides the ouptut of argument values
--> FUZZ Testing
--> Cheat code address, 0x7109709ECfa91a80626fF3989D68f67F5b1DD12D.
--> forge inspect <contractAddress> methods - will print all functions with its selectors
--> security audit analysis - python3 -m pip install slither-analyzer 
--> Solidity's integer division truncates. Thus, performing division before multiplication can lead to precision loss.